Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetTrack.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:lan="clr-namespace:BetTrack.Resources.Languages">
    <Grid RowDefinitions="auto,auto,auto,*">
        <Label
            Grid.Row="0"
            Padding="0,50,0,0"
            FontAttributes="Bold"
            FontSize="Title"
            Text="{x:Static lan:AppResource.LblForgotPassword}" />
        <Label
            Grid.Row="1"
            Margin="0,30"
            FontSize="Subtitle"
            Text="{x:Static lan:AppResource.LblInstructionsForgotPassword}" />
        <inputLayout:SfTextInputLayout Grid.Row="2" Hint="{x:Static lan:AppResource.TxtUser}">
            <Entry TextColor="White" />
        </inputLayout:SfTextInputLayout>
        <VerticalStackLayout Grid.Row="3" VerticalOptions="End">
            <buttons:SfButton
                Command="{Binding ForgotPasswordCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static lan:AppResource.BtnContinue}"
                WidthRequest="150" />
            <Label
                Margin="25"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="{x:Static lan:AppResource.BtnCancel}"
                TextColor="{StaticResource White}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>